# Location of the iris script and API server
# Set this value to __mocks__ to use mock server instead
BASE_URL=./
VITE_CORE_API_URL=../../jsapi
VITE_CORE_API_NAME=dh-core.js
VITE_OPEN_API_NAME=dh-internal.js
VITE_PROXY_URL=http://localhost:10000
VITE_NOTEBOOKS_URL=/notebooks
VITE_LAYOUTS_URL=/layouts
VITE_ENABLE_LOG_PROXY=true
VITE_SUPPORT_LINK=https://github.com/deephaven/web-client-ui/
VITE_DOCS_LINK=https://deephaven.io/core/docs/
VITE_FAVICON=./favicon-cc-app.svg
VITE_BUILD_PATH=./build
VITE_LOG_LEVEL=2

# Plugin URLs
## Path to plugins that load/render as a component (e.g. Table plugins)
## See https://github.com/deephaven/js-plugin-template/ for templates
VITE_COMPONENT_PLUGINS_URL=./plugins/

## Path to plugins that load a module
## See https://github.com/deephaven/deephaven-js-plugin-template/
VITE_MODULE_PLUGINS_URL=../../js-plugins
