# Location of the iris script and API server
# Set this value to __mocks__ to use mock server instead
VITE_CORE_API_URL=/jsapi
VITE_CORE_API_NAME=dh-core.js
VITE_OPEN_API_NAME=dh-internal.js
PUBLIC_URL=/ide/
VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
VITE_PLUGIN_URL=/ide/plugins/
VITE_NOTEBOOKS_URL=/notebooks
VITE_LAYOUTS_URL=/layouts
VITE_ENABLE_LOG_PROXY=true
VITE_SUPPORT_LINK=https://github.com/deephaven/web-client-ui/
VITE_DOCS_LINK=https://deephaven.io/core/docs/
VITE_FAVICON=/favicon-cc-app.svg
BUILD_PATH=./build
REACT_APP_LOG_LEVEL=2

# Plugin URLs
## Path to plugins that load/render as a component (e.g. Table plugins)
## See https://github.com/deephaven/js-plugin-template/ for templates
VITE_COMPONENT_PLUGINS_URL=/ide/plugins/
## Path to component plugins that are loaded locally/internally
## Mainly used for development purposes
VITE_INTERNAL_COMPONENT_PLUGINS=
## Path to plugins that load a module
## See https://github.com/deephaven/deephaven-js-plugin-template/
VITE_MODULE_PLUGINS_URL=/js-plugins

# Define the language key and display name that are available on the server.
# Omit the display name to use the key as the display name.
# Defaults to the first language, or the value of `VITE_SESSION_LANGUAGE` if defined.
VITE_SESSION_LANGUAGES=python=Python,groovy=Groovy,scala=Scala

# We run our own eslint configuration as part of jest tests in src/test/eslint.test.js
# We don't need to run it as part of react-scripts, we don't need it running on npm build or npm start
DISABLE_ESLINT_PLUGIN=true
