BASE_URL=/ide/
VITE_CORE_API_URL=/jsapi
VITE_PLUGIN_URL=/ide/plugins/
VITE_NOTEBOOKS_URL=/notebooks
VITE_LAYOUTS_URL=/layouts

# Plugin URLs
## Path to plugins that load/render as a component (e.g. Table plugins)
## See https://github.com/deephaven/js-plugin-template/ for templates
VITE_COMPONENT_PLUGINS_URL=/ide/plugins/

## Path to plugins that load a module
## See https://github.com/deephaven/deephaven-js-plugin-template/
VITE_MODULE_PLUGINS_URL=/js-plugins


VITE_ENABLE_LOG_PROXY=false
VITE_FAVICON=/favicon-cc-app-dev.svg

PORT=4000
VITE_LOG_LEVEL=4
