BASE_URL=/
VITE_CORE_API_URL=/jsapi
VITE_NOTEBOOKS_URL=/notebooks
VITE_LAYOUTS_URL=/layouts
VITE_COMPONENT_PLUGINS_URL=/ide/plugins/
VITE_MODULE_PLUGINS_URL=/js-plugins

# For unit tests, need to use the mock server.
VITE_CORE_API_URL=__mocks__
