# Path at which the app is served
# https://vitejs.dev/guide/build.html#public-base-path
BASE_URL=./

# Location of the core JS API and API server
# We assume that the jsapi is served up as a sibling of the code studio
# I.e. Web UI served at http://www.example.com/ide/, then JS API served at http://www.example.com/jsapi/
# This path is relative to the base URL, so we need to go up one level
VITE_CORE_API_URL=../jsapi
VITE_CORE_API_NAME=dh-core.js

# Path to plugins that load a module
# See https://github.com/deephaven/deephaven-js-plugin-template/
# Like the CORE_API_URL, we assume this is served up as a sibling of the code studio
VITE_MODULE_PLUGINS_URL=../js-plugins

# Path for notebooks and layouts storage on the gRPCStorageService
# Note these are not URLs, these are file system paths on the server in the gRPCStorageService
VITE_NOTEBOOKS_URL=/notebooks
VITE_LAYOUTS_URL=/layouts

# Proxy used by Vite
VITE_PROXY_URL=http://localhost:10000
VITE_SUPPORT_LINK=https://github.com/deephaven/web-client-ui/
VITE_DOCS_LINK=https://deephaven.io/core/docs/
VITE_FAVICON=/favicon-cc-app.svg
VITE_BUILD_PATH=./build

# Proxy the log service to store logs to export easily for support
VITE_ENABLE_LOG_PROXY=true
VITE_LOG_LEVEL=2