REACT_APP_ENABLE_LOG_PROXY=false
# Proxy set in package.json to handle CORS for most URLs (/notebooks, /jsapi, /layouts, etc)
# https://create-react-app.dev/docs/proxying-api-requests-in-development/
# However, we still need to specify the jsapi path because otherwise it doesn't work in Chrome
# https://github.com/facebook/create-react-app/issues/5280
REACT_APP_CORE_API_URL=http://localhost:10000/jsapi

PUBLIC_URL=/
REACT_APP_INTERNAL_COMPONENT_PLUGINS=ExamplePlugin
PORT=4000
DEEPHAVEN_LOG_LEVEL=4
REACT_APP_LOG_LEVEL=4

# This converts all eslint errors to warnings in dev
# If they are left as errors, the dev bundle will fail to build
ESLINT_NO_DEV_ERRORS=true
