BASE_URL=/
VITE_CORE_API_URL=/jsapi
VITE_MODULE_PLUGINS_URL=/js-plugins
VITE_COMPONENT_PLUGINS_URL=/plugins/


VITE_ENABLE_LOG_PROXY=false
VITE_FAVICON=/favicon-cc-app-dev.svg

PORT=4000
VITE_LOG_LEVEL=4
